-- MariaDB dump 10.19  Distrib 10.11.4-MariaDB, for debian-linux-gnu (aarch64)
--
-- Host: localhost    Database: rally
-- ------------------------------------------------------
-- Server version	10.11.4-MariaDB-1~deb12u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `BluetoothDongles`
--

DROP TABLE IF EXISTS `BluetoothDongles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BluetoothDongles` (
  `DongleID` int(11) NOT NULL,
  `DongleMAC` varchar(20) DEFAULT NULL,
  `Active` int(11) DEFAULT NULL,
  PRIMARY KEY (`DongleID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BluetoothDongles`
--

LOCK TABLES `BluetoothDongles` WRITE;
/*!40000 ALTER TABLE `BluetoothDongles` DISABLE KEYS */;
/*!40000 ALTER TABLE `BluetoothDongles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `BoardItemActions`
--

DROP TABLE IF EXISTS `BoardItemActions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BoardItemActions` (
  `BoardID` int(11) NOT NULL,
  `X` int(11) NOT NULL,
  `Y` int(11) NOT NULL,
  `SquareAction` int(11) DEFAULT NULL,
  `ActionSequence` int(11) DEFAULT NULL,
  `Phase` int(11) DEFAULT NULL,
  `Parameter` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='	';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BoardItemActions`
--

LOCK TABLES `BoardItemActions` WRITE;
/*!40000 ALTER TABLE `BoardItemActions` DISABLE KEYS */;
/*!40000 ALTER TABLE `BoardItemActions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `BoardItems`
--

DROP TABLE IF EXISTS `BoardItems`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BoardItems` (
  `BoardID` int(11) NOT NULL,
  `X` int(11) NOT NULL,
  `Y` int(11) NOT NULL,
  `SquareType` int(11) DEFAULT NULL,
  `Rotation` int(11) DEFAULT NULL,
  PRIMARY KEY (`BoardID`,`X`,`Y`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BoardItems`
--

LOCK TABLES `BoardItems` WRITE;
/*!40000 ALTER TABLE `BoardItems` DISABLE KEYS */;
/*!40000 ALTER TABLE `BoardItems` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `BoardSegmentList`
--

DROP TABLE IF EXISTS `BoardSegmentList`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BoardSegmentList` (
  `BoardID` int(11) NOT NULL,
  `X` int(11) DEFAULT NULL,
  `Y` int(11) DEFAULT NULL,
  `BoardSegmentID` int(11) DEFAULT NULL,
  `Rotation` int(11) DEFAULT NULL,
  PRIMARY KEY (`BoardID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BoardSegmentList`
--

LOCK TABLES `BoardSegmentList` WRITE;
/*!40000 ALTER TABLE `BoardSegmentList` DISABLE KEYS */;
/*!40000 ALTER TABLE `BoardSegmentList` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `BoardSquares`
--

DROP TABLE IF EXISTS `BoardSquares`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BoardSquares` (
  `ID` int(11) NOT NULL,
  `Name` varchar(20) DEFAULT NULL,
  `Show` tinyint(1) DEFAULT 1,
  `ShowParameterID` int(11) DEFAULT NULL,
  `Filename` varchar(45) DEFAULT NULL,
  `Rotation` int(11) DEFAULT 0,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BoardSquares`
--

LOCK TABLES `BoardSquares` WRITE;
/*!40000 ALTER TABLE `BoardSquares` DISABLE KEYS */;
/*!40000 ALTER TABLE `BoardSquares` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Boards`
--

DROP TABLE IF EXISTS `Boards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Boards` (
  `BoardID` int(11) NOT NULL,
  `BoardName` varchar(45) DEFAULT NULL,
  `X` int(11) DEFAULT 0,
  `Y` int(11) DEFAULT 0,
  `GameType` int(11) DEFAULT NULL,
  `Players` int(11) DEFAULT NULL,
  `TotalFlags` int(11) DEFAULT NULL,
  `LaserDamage` int(11) DEFAULT NULL,
  `PhaseCount` int(11) DEFAULT 5,
  PRIMARY KEY (`BoardID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Boards`
--

LOCK TABLES `Boards` WRITE;
/*!40000 ALTER TABLE `Boards` DISABLE KEYS */;
/*!40000 ALTER TABLE `Boards` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CommandCategories`
--

DROP TABLE IF EXISTS `CommandCategories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CommandCategories` (
  `CommandCatID` int(11) NOT NULL,
  `Description` varchar(45) DEFAULT NULL,
  `RobotCommand` int(11) DEFAULT NULL,
  `DBCommand` int(11) DEFAULT NULL,
  `PiCommand` int(11) DEFAULT NULL,
  PRIMARY KEY (`CommandCatID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CommandCategories`
--

LOCK TABLES `CommandCategories` WRITE;
/*!40000 ALTER TABLE `CommandCategories` DISABLE KEYS */;
/*!40000 ALTER TABLE `CommandCategories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CommandList`
--

DROP TABLE IF EXISTS `CommandList`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CommandList` (
  `CommandID` int(11) NOT NULL AUTO_INCREMENT,
  `Turn` int(11) DEFAULT NULL,
  `Phase` int(11) DEFAULT NULL,
  `CommandTypeID` int(11) DEFAULT NULL,
  `Parameter` int(11) DEFAULT NULL,
  `RobotID` int(11) DEFAULT NULL,
  `CommandSequence` int(11) DEFAULT NULL,
  `CommandSubSequence` int(11) DEFAULT NULL,
  `StatusID` int(11) DEFAULT NULL,
  `BTCommand` varchar(10) DEFAULT NULL,
  `Description` varchar(50) DEFAULT NULL,
  `PositionRow` int(11) DEFAULT NULL,
  `PositionCol` int(11) DEFAULT NULL,
  `PositionDir` int(11) DEFAULT NULL,
  `ParameterB` int(11) DEFAULT 0,
  `CommandCatID` int(11) DEFAULT NULL,
  PRIMARY KEY (`CommandID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CommandList`
--

LOCK TABLES `CommandList` WRITE;
/*!40000 ALTER TABLE `CommandList` DISABLE KEYS */;
/*!40000 ALTER TABLE `CommandList` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `rally`.`CommandList_BEFORE_INSERT` BEFORE INSERT ON `CommandList` FOR EACH ROW
BEGIN
	DECLARE cResult INT;

	Select max(CommandID) + 1 into cResult from CommandList;
    if (cResult is null) then 
		begin
		
        end;
	else
		Set New.CommandID = cResult;
    end if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `CommandLookup`
--

DROP TABLE IF EXISTS `CommandLookup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CommandLookup` (
  `CommandTypeID` int(11) NOT NULL,
  `CommandTypeDescription` varchar(30) DEFAULT NULL,
  `CommandEnabled` int(11) DEFAULT NULL,
  PRIMARY KEY (`CommandTypeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CommandLookup`
--

LOCK TABLES `CommandLookup` WRITE;
/*!40000 ALTER TABLE `CommandLookup` DISABLE KEYS */;
/*!40000 ALTER TABLE `CommandLookup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CommandStatusLookup`
--

DROP TABLE IF EXISTS `CommandStatusLookup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CommandStatusLookup` (
  `StatusID` int(11) NOT NULL,
  `StatusDescription` varchar(20) DEFAULT NULL,
  `StatusColor` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`StatusID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CommandStatusLookup`
--

LOCK TABLES `CommandStatusLookup` WRITE;
/*!40000 ALTER TABLE `CommandStatusLookup` DISABLE KEYS */;
/*!40000 ALTER TABLE `CommandStatusLookup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CurrentGameData`
--

DROP TABLE IF EXISTS `CurrentGameData`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CurrentGameData` (
  `sKey` varchar(45) NOT NULL,
  `iValue` int(11) DEFAULT NULL,
  `sValue` varchar(45) DEFAULT NULL,
  `Category` varchar(45) DEFAULT NULL,
  `iKey` int(11) NOT NULL,
  PRIMARY KEY (`sKey`),
  KEY `secondary` (`iKey`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CurrentGameData`
--

LOCK TABLES `CurrentGameData` WRITE;
/*!40000 ALTER TABLE `CurrentGameData` DISABLE KEYS */;
/*!40000 ALTER TABLE `CurrentGameData` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `rally`.`CurrentGameData_BEFORE_UPDATE` BEFORE UPDATE ON `CurrentGameData` FOR EACH ROW
BEGIN
declare sMessage varchar(45);

	if New.sKey = "GameState" or new.iKey = 10 then 
		if new.sValue <> old.sValue then
			begin
			end;
		else
			select ButtonText into sMessage from GameState where GameStateID=new.iValue;
			set new.sValue = sMessage;
        end if;
	elseif new.sKey = "GameType" or new.iKey = 1 then
		select Description into sMessage from GameTypes where GameType=new.iValue;
        set new.sValue = sMessage;
	elseif new.sKey = "BoardID" or new.iKey = 20 then
		select BoardName into sMessage from Boards where BoardID=new.iValue;
        set new.sValue = sMessage;
	end if ;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `GameData`
--

DROP TABLE IF EXISTS `GameData`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `GameData` (
  `GameDataID` int(11) NOT NULL,
  `GameType` int(11) DEFAULT 1,
  `TotalFlags` int(11) DEFAULT 5,
  `LaserDamage` int(11) DEFAULT 1,
  `BoardName` varchar(200) DEFAULT '-',
  `Description` varchar(45) DEFAULT 'Default',
  `GameCode` varchar(12) DEFAULT '-',
  `PhaseCount` int(11) DEFAULT 5,
  `BoardCols` int(11) DEFAULT 1,
  `BoardRows` int(11) DEFAULT 1,
  `OptionCount` int(11) DEFAULT -1,
  `BoardID` int(11) DEFAULT 0,
  `PlayerListID` int(11) DEFAULT 1,
  `RulesVersion` int(11) DEFAULT 1,
  PRIMARY KEY (`GameDataID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `GameData`
--

LOCK TABLES `GameData` WRITE;
/*!40000 ALTER TABLE `GameData` DISABLE KEYS */;
/*!40000 ALTER TABLE `GameData` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `rally`.`GameData_BEFORE_UPDATE` BEFORE UPDATE ON `GameData` FOR EACH ROW
BEGIN
declare sBoardName varchar(45);
declare iGameType int;
declare iLaser int;
declare iPhaseCount int;
declare iPlayers int;
declare iTotalFlags int;
declare iBoardCols int;
declare iBoardRows int;

	if new.BoardID <> old.BoardID or (old.BoardID is null and new.BoardID is not null) then
        Select GameType,BoardName,LaserDamage,PhaseCount,Players,TotalFlags,X,Y 
			into iGameType,sBoardName,iLaser,iPhaseCount,iPlayers,iTotalFlags,iBoardCols,iBoardRows 
            from Boards where BoardID = new.BoardID;
        set new.LaserDamage = iLaser;
        set new.BoardName = sBoardName;
        set new.GameType = iGameType;
        set new.PhaseCount = iPhaseCount;
        set new.TotalFlags = iTotalFlags;
        set new.BoardCols = iBoardCols;
        set new.BoardRows = iBoardRows;
			
    end if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `GameState`
--

DROP TABLE IF EXISTS `GameState`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `GameState` (
  `GameStateID` int(11) NOT NULL,
  `NextGameStateID` int(11) DEFAULT NULL,
  `GameStateDescription` varchar(20) DEFAULT NULL,
  `WaitForUser` int(11) DEFAULT NULL,
  `AutoRefresh` int(11) DEFAULT NULL,
  `Continue` int(11) DEFAULT NULL,
  `BGColor` varchar(10) DEFAULT NULL,
  `ButtonText` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`GameStateID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `GameState`
--

LOCK TABLES `GameState` WRITE;
/*!40000 ALTER TABLE `GameState` DISABLE KEYS */;
/*!40000 ALTER TABLE `GameState` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `GameTypes`
--

DROP TABLE IF EXISTS `GameTypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `GameTypes` (
  `GameType` int(11) NOT NULL,
  `Description` varchar(45) DEFAULT NULL,
  `LaserDamage` int(11) DEFAULT NULL,
  `PhaseCount` int(11) DEFAULT NULL,
  `RuleVersion` int(11) DEFAULT NULL,
  PRIMARY KEY (`GameType`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `GameTypes`
--

LOCK TABLES `GameTypes` WRITE;
/*!40000 ALTER TABLE `GameTypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `GameTypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoryMoveCards`
--

DROP TABLE IF EXISTS `HistoryMoveCards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoryMoveCards` (
  `GameID` int(11) NOT NULL DEFAULT 0,
  `Turn` int(11) NOT NULL DEFAULT 0,
  `CardID` int(11) NOT NULL DEFAULT 0,
  `Owner` int(11) NOT NULL DEFAULT -1,
  `PhasePlayed` int(11) DEFAULT 0,
  `Locked` int(11) DEFAULT 0,
  PRIMARY KEY (`GameID`,`Turn`,`CardID`,`Owner`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoryMoveCards`
--

LOCK TABLES `HistoryMoveCards` WRITE;
/*!40000 ALTER TABLE `HistoryMoveCards` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoryMoveCards` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoryRobotOptions`
--

DROP TABLE IF EXISTS `HistoryRobotOptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoryRobotOptions` (
  `GameID` int(11) NOT NULL,
  `Turn` int(11) NOT NULL,
  `RobotID` int(11) NOT NULL,
  `OptionID` int(11) NOT NULL,
  `DestroyWhenDamaged` int(11) DEFAULT NULL,
  `Quantity` int(11) DEFAULT NULL,
  `IsActive` int(11) DEFAULT NULL,
  `PhasePlayed` int(11) DEFAULT NULL,
  `DataValue` int(11) DEFAULT NULL,
  PRIMARY KEY (`GameID`,`Turn`,`RobotID`,`OptionID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoryRobotOptions`
--

LOCK TABLES `HistoryRobotOptions` WRITE;
/*!40000 ALTER TABLE `HistoryRobotOptions` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoryRobotOptions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoryRobots`
--

DROP TABLE IF EXISTS `HistoryRobots`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoryRobots` (
  `GameID` int(11) NOT NULL DEFAULT 0,
  `Turn` int(11) NOT NULL DEFAULT 0,
  `RobotID` int(11) NOT NULL DEFAULT 0,
  `OperatorName` varchar(20) DEFAULT NULL,
  `RobotBaseID` int(11) DEFAULT 0,
  `RobotBodyID` int(11) DEFAULT 0,
  `CurrentFlag` int(11) DEFAULT 0,
  `Lives` int(11) DEFAULT 3,
  `Damage` int(11) DEFAULT 0,
  `ShutDown` int(11) DEFAULT 0,
  `Computer` int(11) DEFAULT 0,
  `Score` int(11) DEFAULT 0,
  `Status` int(11) DEFAULT 0,
  `CurrentPosRow` int(11) DEFAULT 0,
  `CurrentPosCol` int(11) DEFAULT 0,
  `CurrentPosDir` int(11) DEFAULT 0,
  `ArchivePosRow` int(11) DEFAULT 0,
  `ArchivePosCol` int(11) DEFAULT 0,
  `ArchivePosDir` int(11) DEFAULT 0,
  `Priority` int(11) DEFAULT 0,
  PRIMARY KEY (`RobotID`,`Turn`,`GameID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoryRobots`
--

LOCK TABLES `HistoryRobots` WRITE;
/*!40000 ALTER TABLE `HistoryRobots` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoryRobots` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MoveCardLocations`
--

DROP TABLE IF EXISTS `MoveCardLocations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MoveCardLocations` (
  `LocationID` int(11) NOT NULL,
  `Description` varchar(45) DEFAULT NULL,
  `DealPriority` int(11) DEFAULT NULL,
  PRIMARY KEY (`LocationID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MoveCardLocations`
--

LOCK TABLES `MoveCardLocations` WRITE;
/*!40000 ALTER TABLE `MoveCardLocations` DISABLE KEYS */;
/*!40000 ALTER TABLE `MoveCardLocations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MoveCardTypes`
--

DROP TABLE IF EXISTS `MoveCardTypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MoveCardTypes` (
  `CardTypeID` int(11) NOT NULL,
  `Description` varchar(10) DEFAULT NULL,
  `ShortDescription` varchar(1) DEFAULT NULL,
  `Value` int(11) DEFAULT NULL,
  `FileName` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`CardTypeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MoveCardTypes`
--

LOCK TABLES `MoveCardTypes` WRITE;
/*!40000 ALTER TABLE `MoveCardTypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `MoveCardTypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MoveCards`
--

DROP TABLE IF EXISTS `MoveCards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MoveCards` (
  `CardID` int(11) NOT NULL DEFAULT 0,
  `CardTypeID` int(11) DEFAULT -1,
  `Owner` int(11) NOT NULL DEFAULT -1,
  `PhasePlayed` int(11) DEFAULT 0,
  `Locked` int(11) DEFAULT 0,
  `Random` int(11) DEFAULT 0,
  `CurrentOrder` int(11) DEFAULT 0,
  `Executed` int(11) DEFAULT 0,
  `CardLocation` int(11) DEFAULT 0,
  PRIMARY KEY (`CardID`,`Owner`),
  KEY `fk_MoveCards_MoveCardTypes1_idx` (`CardTypeID`),
  CONSTRAINT `fk_MoveCards_MoveCardTypes1` FOREIGN KEY (`CardTypeID`) REFERENCES `MoveCardTypes` (`CardTypeID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MoveCards`
--

LOCK TABLES `MoveCards` WRITE;
/*!40000 ALTER TABLE `MoveCards` DISABLE KEYS */;
/*!40000 ALTER TABLE `MoveCards` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MoveCardsCompleteList`
--

DROP TABLE IF EXISTS `MoveCardsCompleteList`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MoveCardsCompleteList` (
  `SetID` int(11) NOT NULL DEFAULT 1,
  `CardID` int(11) NOT NULL,
  `CardTypeID` int(11) DEFAULT 0,
  PRIMARY KEY (`SetID`,`CardID`),
  KEY `fk_MoveCardsCompleteList_MoveCardTypes1_idx` (`CardTypeID`),
  CONSTRAINT `fk_MoveCardsCompleteList_MoveCardTypes1` FOREIGN KEY (`CardTypeID`) REFERENCES `MoveCardTypes` (`CardTypeID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MoveCardsCompleteList`
--

LOCK TABLES `MoveCardsCompleteList` WRITE;
/*!40000 ALTER TABLE `MoveCardsCompleteList` DISABLE KEYS */;
/*!40000 ALTER TABLE `MoveCardsCompleteList` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OperatorData`
--

DROP TABLE IF EXISTS `OperatorData`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OperatorData` (
  `OperatorListID` int(11) NOT NULL,
  `RobotID` int(11) NOT NULL,
  `OperatorName` varchar(45) DEFAULT NULL,
  `Paid` int(11) DEFAULT 0,
  `RobotBodyID` int(11) DEFAULT NULL,
  `IsActive` int(11) DEFAULT 1,
  `Password` varchar(10) DEFAULT NULL,
  `PlayerSeat` int(11) DEFAULT 5,
  `StartPosition` int(11) DEFAULT NULL,
  PRIMARY KEY (`OperatorListID`,`RobotID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OperatorData`
--

LOCK TABLES `OperatorData` WRITE;
/*!40000 ALTER TABLE `OperatorData` DISABLE KEYS */;
/*!40000 ALTER TABLE `OperatorData` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Options`
--

DROP TABLE IF EXISTS `Options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Options` (
  `OptionID` int(11) NOT NULL,
  `Name` varchar(45) DEFAULT NULL,
  `Text` varchar(511) DEFAULT NULL,
  `SRR_Text` varchar(511) DEFAULT NULL,
  `EditorType` int(11) DEFAULT NULL,
  `Quantity` int(11) DEFAULT NULL,
  `Damage` int(11) DEFAULT NULL,
  `ActionSequence` int(11) DEFAULT NULL,
  `CurrentOrder` int(11) DEFAULT NULL,
  `OptType` int(11) DEFAULT NULL,
  `Functional` int(11) DEFAULT NULL,
  PRIMARY KEY (`OptionID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Options`
--

LOCK TABLES `Options` WRITE;
/*!40000 ALTER TABLE `Options` DISABLE KEYS */;
/*!40000 ALTER TABLE `Options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PhaseCounter`
--

DROP TABLE IF EXISTS `PhaseCounter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PhaseCounter` (
  `ID` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PhaseCounter`
--

LOCK TABLES `PhaseCounter` WRITE;
/*!40000 ALTER TABLE `PhaseCounter` DISABLE KEYS */;
/*!40000 ALTER TABLE `PhaseCounter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RobotBases`
--

DROP TABLE IF EXISTS `RobotBases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RobotBases` (
  `RobotBaseID` int(11) NOT NULL,
  `Port` varchar(20) DEFAULT 'COM00',
  `BatteryStatus` int(11) DEFAULT NULL,
  `MACID` varchar(25) DEFAULT NULL,
  `DefaultBody` int(11) DEFAULT NULL,
  PRIMARY KEY (`RobotBaseID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RobotBases`
--

LOCK TABLES `RobotBases` WRITE;
/*!40000 ALTER TABLE `RobotBases` DISABLE KEYS */;
/*!40000 ALTER TABLE `RobotBases` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RobotBodies`
--

DROP TABLE IF EXISTS `RobotBodies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RobotBodies` (
  `RobotBodyID` int(11) NOT NULL,
  `Name` varchar(20) DEFAULT 'Name',
  `Color` varchar(6) DEFAULT 'FFFFFF',
  `BodyActive` int(11) DEFAULT NULL,
  `ColorFG` varchar(6) DEFAULT '000000',
  PRIMARY KEY (`RobotBodyID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RobotBodies`
--

LOCK TABLES `RobotBodies` WRITE;
/*!40000 ALTER TABLE `RobotBodies` DISABLE KEYS */;
/*!40000 ALTER TABLE `RobotBodies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RobotCommands`
--

DROP TABLE IF EXISTS `RobotCommands`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RobotCommands` (
  `CommandType` int(11) NOT NULL,
  `Value` int(11) NOT NULL,
  `Description` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`CommandType`,`Value`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RobotCommands`
--

LOCK TABLES `RobotCommands` WRITE;
/*!40000 ALTER TABLE `RobotCommands` DISABLE KEYS */;
/*!40000 ALTER TABLE `RobotCommands` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RobotDirections`
--

DROP TABLE IF EXISTS `RobotDirections`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RobotDirections` (
  `DirID` int(11) NOT NULL,
  `DirDescription` varchar(10) DEFAULT NULL,
  `ShortDirDesc` varchar(5) DEFAULT NULL,
  `NextDirection` int(11) DEFAULT NULL,
  PRIMARY KEY (`DirID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RobotDirections`
--

LOCK TABLES `RobotDirections` WRITE;
/*!40000 ALTER TABLE `RobotDirections` DISABLE KEYS */;
/*!40000 ALTER TABLE `RobotDirections` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RobotOptions`
--

DROP TABLE IF EXISTS `RobotOptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RobotOptions` (
  `RobotID` int(11) NOT NULL,
  `OptionID` int(11) NOT NULL,
  `DestroyWhenDamaged` int(11) DEFAULT NULL,
  `Quantity` int(11) DEFAULT NULL,
  `IsActive` int(11) DEFAULT NULL,
  `PhasePlayed` int(11) DEFAULT NULL,
  `DataValue` int(11) DEFAULT NULL,
  PRIMARY KEY (`RobotID`,`OptionID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RobotOptions`
--

LOCK TABLES `RobotOptions` WRITE;
/*!40000 ALTER TABLE `RobotOptions` DISABLE KEYS */;
/*!40000 ALTER TABLE `RobotOptions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RobotShutDown`
--

DROP TABLE IF EXISTS `RobotShutDown`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RobotShutDown` (
  `ShutDownID` int(11) NOT NULL,
  `Description` varchar(20) DEFAULT NULL,
  `NextState` int(11) DEFAULT NULL,
  `RobotActiveState` int(11) DEFAULT NULL,
  PRIMARY KEY (`ShutDownID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RobotShutDown`
--

LOCK TABLES `RobotShutDown` WRITE;
/*!40000 ALTER TABLE `RobotShutDown` DISABLE KEYS */;
/*!40000 ALTER TABLE `RobotShutDown` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RobotStatus`
--

DROP TABLE IF EXISTS `RobotStatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RobotStatus` (
  `RobotStatusID` int(11) NOT NULL,
  `Description` varchar(20) DEFAULT 'Unknown',
  `ShortDescription` varchar(20) DEFAULT 'Unknown',
  `Active` int(11) DEFAULT NULL,
  `Programming` int(11) DEFAULT NULL,
  `StatusColor` varchar(8) DEFAULT NULL,
  `LEDColor` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`RobotStatusID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RobotStatus`
--

LOCK TABLES `RobotStatus` WRITE;
/*!40000 ALTER TABLE `RobotStatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `RobotStatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Robots`
--

DROP TABLE IF EXISTS `Robots`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Robots` (
  `RobotID` int(11) NOT NULL DEFAULT 0,
  `OperatorName` varchar(20) DEFAULT NULL,
  `RobotBaseID` int(11) DEFAULT 0,
  `RobotBodyID` int(11) DEFAULT 0,
  `CurrentFlag` int(11) DEFAULT 0,
  `Lives` int(11) DEFAULT 3,
  `Damage` int(11) DEFAULT 0,
  `ShutDown` int(11) DEFAULT 0,
  `PositionValid` int(11) DEFAULT 0,
  `Computer` int(11) DEFAULT 0,
  `Score` int(11) DEFAULT 0,
  `Status` int(11) DEFAULT 0,
  `CurrentPosRow` int(11) DEFAULT 0,
  `CurrentPosCol` int(11) DEFAULT 0,
  `CurrentPosDir` int(11) DEFAULT 0,
  `ArchivePosRow` int(11) DEFAULT 0,
  `ArchivePosCol` int(11) DEFAULT 0,
  `ArchivePosDir` int(11) DEFAULT 0,
  `IsConnected` int(11) DEFAULT 1,
  `RobotBatteries` int(11) DEFAULT 0,
  `PhoneBatteries` int(11) DEFAULT 0,
  `Priority` int(11) DEFAULT 0,
  `Password` varchar(10) DEFAULT NULL,
  `PlayerSeat` int(11) DEFAULT 0,
  `Energy` int(11) DEFAULT 3,
  PRIMARY KEY (`RobotID`),
  KEY `fk_Players_RobotBases_idx` (`RobotBaseID`),
  KEY `fk_Players_RobotBodies1_idx` (`RobotBodyID`),
  KEY `fk_Players_PlayerStatus1_idx` (`Status`),
  KEY `fk_Robots_RobotShutdown_idx` (`ShutDown`),
  CONSTRAINT `fk_Players_PlayerStatus1` FOREIGN KEY (`Status`) REFERENCES `RobotStatus` (`RobotStatusID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Players_RobotBases` FOREIGN KEY (`RobotBaseID`) REFERENCES `RobotBases` (`RobotBaseID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Players_RobotBodies1` FOREIGN KEY (`RobotBodyID`) REFERENCES `RobotBodies` (`RobotBodyID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Robot_RobotShutDown` FOREIGN KEY (`ShutDown`) REFERENCES `RobotShutDown` (`ShutDownID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Robots`
--

LOCK TABLES `Robots` WRITE;
/*!40000 ALTER TABLE `Robots` DISABLE KEYS */;
/*!40000 ALTER TABLE `Robots` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `rally`.`Robots_BEFORE_UPDATE` BEFORE UPDATE ON `Robots` FOR EACH ROW
BEGIN
	
    
    if NEW.Damage > 9 then
		Set NEW.`Status` = 11; 
        set new.ShutDown = 0;
    end if;
    
    if New.ShutDown = 4 then 
		Set New.Damage = 0;
        set New.ShutDown = 2;
    end if ;
    
    IF NEW.`ShutDown` = 2 THEN
		Set NEW.`Status` = 9; 
    END IF;
    
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `rally`.`Robots_AFTER_UPDATE` AFTER UPDATE ON `Robots` FOR EACH ROW
BEGIN
	call procSetStatus();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `SeatOrientation`
--

DROP TABLE IF EXISTS `SeatOrientation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SeatOrientation` (
  `SeatID` int(11) NOT NULL,
  `Direction` int(11) DEFAULT NULL,
  PRIMARY KEY (`SeatID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SeatOrientation`
--

LOCK TABLES `SeatOrientation` WRITE;
/*!40000 ALTER TABLE `SeatOrientation` DISABLE KEYS */;
/*!40000 ALTER TABLE `SeatOrientation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `StatusLEDs`
--

DROP TABLE IF EXISTS `StatusLEDs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `StatusLEDs` (
  `LEDID` int(11) NOT NULL,
  `R` int(11) DEFAULT 0,
  `G` int(11) DEFAULT 0,
  `B` int(11) DEFAULT 0,
  `Sort` int(11) DEFAULT 0,
  `Brightness` int(11) DEFAULT 100,
  `Color` varchar(6) DEFAULT '000000',
  PRIMARY KEY (`LEDID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `StatusLEDs`
--

LOCK TABLES `StatusLEDs` WRITE;
/*!40000 ALTER TABLE `StatusLEDs` DISABLE KEYS */;
/*!40000 ALTER TABLE `StatusLEDs` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `rally`.`StatusLEDs_BEFORE_UPDATE` BEFORE UPDATE ON `StatusLEDs` FOR EACH ROW
BEGIN
	if new.Color<>'' then
		set New.R=conv(substring(New.Color,1,2),16,10);
        set New.G=conv(substring(New.Color,3,2),16,10);
        set New.B=conv(substring(New.Color,5,2),16,10);
	end if ;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary table structure for view `viewBoard`
--

DROP TABLE IF EXISTS `viewBoard`;
/*!50001 DROP VIEW IF EXISTS `viewBoard`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `viewBoard` AS SELECT
 1 AS `BoardID`,
  1 AS `BoardName`,
  1 AS `MaxX`,
  1 AS `MaxY` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `viewCommandList`
--

DROP TABLE IF EXISTS `viewCommandList`;
/*!50001 DROP VIEW IF EXISTS `viewCommandList`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `viewCommandList` AS SELECT
 1 AS `CommandID`,
  1 AS `Turn`,
  1 AS `Phase`,
  1 AS `CommandCatID`,
  1 AS `CommandTypeID`,
  1 AS `Parameter`,
  1 AS `ParameterB`,
  1 AS `RobotID`,
  1 AS `CommandSequence`,
  1 AS `CommandSubSequence`,
  1 AS `StatusID`,
  1 AS `BTCommand`,
  1 AS `Description`,
  1 AS `PositionRow`,
  1 AS `PositionCol`,
  1 AS `PositionDir`,
  1 AS `CatDes`,
  1 AS `StatusDescription`,
  1 AS `StatusColor` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `viewCommandListActive`
--

DROP TABLE IF EXISTS `viewCommandListActive`;
/*!50001 DROP VIEW IF EXISTS `viewCommandListActive`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `viewCommandListActive` AS SELECT
 1 AS `CommandID`,
  1 AS `Turn`,
  1 AS `Phase`,
  1 AS `CommandTypeID`,
  1 AS `Parameter`,
  1 AS `RobotID`,
  1 AS `CommandSequence`,
  1 AS `CommandSubSequence`,
  1 AS `StatusID`,
  1 AS `BTCommand`,
  1 AS `Description`,
  1 AS `PositionRow`,
  1 AS `PositionCol`,
  1 AS `PositionDir`,
  1 AS `ParameterB`,
  1 AS `CommandCatID` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `viewCurrentGame`
--

DROP TABLE IF EXISTS `viewCurrentGame`;
/*!50001 DROP VIEW IF EXISTS `viewCurrentGame`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `viewCurrentGame` AS SELECT
 1 AS `sKey`,
  1 AS `iValue`,
  1 AS `sValue`,
  1 AS `Category` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `viewMoveCards`
--

DROP TABLE IF EXISTS `viewMoveCards`;
/*!50001 DROP VIEW IF EXISTS `viewMoveCards`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `viewMoveCards` AS SELECT
 1 AS `CardID`,
  1 AS `Desc`,
  1 AS `ShortDesc`,
  1 AS `Owner`,
  1 AS `PhasePlayed`,
  1 AS `Executed`,
  1 AS `Locked`,
  1 AS `FileName`,
  1 AS `Location` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `viewOptions`
--

DROP TABLE IF EXISTS `viewOptions`;
/*!50001 DROP VIEW IF EXISTS `viewOptions`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `viewOptions` AS SELECT
 1 AS `OptionID`,
  1 AS `Name`,
  1 AS `SRR_Text`,
  1 AS `EditorType`,
  1 AS `Quantity`,
  1 AS `Damage` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `viewRobotOptions`
--

DROP TABLE IF EXISTS `viewRobotOptions`;
/*!50001 DROP VIEW IF EXISTS `viewRobotOptions`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `viewRobotOptions` AS SELECT
 1 AS `RobotID`,
  1 AS `OptionID`,
  1 AS `Name`,
  1 AS `SRR_Text`,
  1 AS `EditorType`,
  1 AS `DestroyWhenDamaged`,
  1 AS `Quantity`,
  1 AS `IsActive`,
  1 AS `PhasePlayed`,
  1 AS `DataValue`,
  1 AS `Damage` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `viewRobots`
--

DROP TABLE IF EXISTS `viewRobots`;
/*!50001 DROP VIEW IF EXISTS `viewRobots`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `viewRobots` AS SELECT
 1 AS `RobotID`,
  1 AS `RobotName`,
  1 AS `RobotColor`,
  1 AS `RobotColorFG`,
  1 AS `CurrentFlag`,
  1 AS `StatusColor`,
  1 AS `LEDColor`,
  1 AS `PlayerStatus`,
  1 AS `StatusID`,
  1 AS `X`,
  1 AS `Y`,
  1 AS `Dir`,
  1 AS `sDir`,
  1 AS `AX`,
  1 AS `AY`,
  1 AS `Score`,
  1 AS `OperatorName`,
  1 AS `PositionValid`,
  1 AS `Priority`,
  1 AS `ShutDown`,
  1 AS `Password`,
  1 AS `PlayerSeat`,
  1 AS `Energy`,
  1 AS `FlagEnergy`,
  1 AS `PlayerViewDirection`,
  1 AS `DirectionAdjustment`,
  1 AS `CardsDealt`,
  1 AS `CardsPlayed`,
  1 AS `StatusToShow` */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `viewBoard`
--

/*!50001 DROP VIEW IF EXISTS `viewBoard`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewBoard` AS select `Boards`.`BoardID` AS `BoardID`,`Boards`.`BoardName` AS `BoardName`,max(`BoardItems`.`X`) AS `MaxX`,max(`BoardItems`.`Y`) AS `MaxY` from (`Boards` join `BoardItems` on(`Boards`.`BoardID` = `BoardItems`.`BoardID`)) group by `Boards`.`BoardID`,`Boards`.`BoardName` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewCommandList`
--

/*!50001 DROP VIEW IF EXISTS `viewCommandList`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewCommandList` AS select `cl`.`CommandID` AS `CommandID`,`cl`.`Turn` AS `Turn`,`cl`.`Phase` AS `Phase`,`cl`.`CommandCatID` AS `CommandCatID`,`cl`.`CommandTypeID` AS `CommandTypeID`,`cl`.`Parameter` AS `Parameter`,`cl`.`ParameterB` AS `ParameterB`,`cl`.`RobotID` AS `RobotID`,`cl`.`CommandSequence` AS `CommandSequence`,`cl`.`CommandSubSequence` AS `CommandSubSequence`,`cl`.`StatusID` AS `StatusID`,`cl`.`BTCommand` AS `BTCommand`,`cl`.`Description` AS `Description`,`cl`.`PositionRow` AS `PositionRow`,`cl`.`PositionCol` AS `PositionCol`,`cl`.`PositionDir` AS `PositionDir`,`cc`.`Description` AS `CatDes`,`cs`.`StatusDescription` AS `StatusDescription`,`cs`.`StatusColor` AS `StatusColor` from ((`CommandList` `cl` join `CommandCategories` `cc` on(`cl`.`CommandCatID` = `cc`.`CommandCatID`)) join `CommandStatusLookup` `cs` on(`cl`.`StatusID` = `cs`.`StatusID`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewCommandListActive`
--

/*!50001 DROP VIEW IF EXISTS `viewCommandListActive`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewCommandListActive` AS select `CommandList`.`CommandID` AS `CommandID`,`CommandList`.`Turn` AS `Turn`,`CommandList`.`Phase` AS `Phase`,`CommandList`.`CommandTypeID` AS `CommandTypeID`,`CommandList`.`Parameter` AS `Parameter`,`CommandList`.`RobotID` AS `RobotID`,`CommandList`.`CommandSequence` AS `CommandSequence`,`CommandList`.`CommandSubSequence` AS `CommandSubSequence`,`CommandList`.`StatusID` AS `StatusID`,`CommandList`.`BTCommand` AS `BTCommand`,`CommandList`.`Description` AS `Description`,`CommandList`.`PositionRow` AS `PositionRow`,`CommandList`.`PositionCol` AS `PositionCol`,`CommandList`.`PositionDir` AS `PositionDir`,`CommandList`.`ParameterB` AS `ParameterB`,`CommandList`.`CommandCatID` AS `CommandCatID` from `CommandList` where `CommandList`.`StatusID` >= 2 and `CommandList`.`StatusID` <= 4 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewCurrentGame`
--

/*!50001 DROP VIEW IF EXISTS `viewCurrentGame`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewCurrentGame` AS select `CurrentGameData`.`sKey` AS `sKey`,`CurrentGameData`.`iValue` AS `iValue`,`CurrentGameData`.`sValue` AS `sValue`,`CurrentGameData`.`Category` AS `Category` from `CurrentGameData` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewMoveCards`
--

/*!50001 DROP VIEW IF EXISTS `viewMoveCards`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewMoveCards` AS select `MoveCards`.`CardID` AS `CardID`,`MoveCardTypes`.`Description` AS `Desc`,`MoveCardTypes`.`ShortDescription` AS `ShortDesc`,`MoveCards`.`Owner` AS `Owner`,`MoveCards`.`PhasePlayed` AS `PhasePlayed`,`MoveCards`.`Executed` AS `Executed`,`MoveCards`.`Locked` AS `Locked`,`MoveCardTypes`.`FileName` AS `FileName`,`MoveCardLocations`.`Description` AS `Location` from ((`MoveCards` join `MoveCardTypes` on(`MoveCards`.`CardTypeID` = `MoveCardTypes`.`CardTypeID`)) join `MoveCardLocations` on(`MoveCards`.`CardLocation` = `MoveCardLocations`.`LocationID`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewOptions`
--

/*!50001 DROP VIEW IF EXISTS `viewOptions`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewOptions` AS select `Options`.`OptionID` AS `OptionID`,`Options`.`Name` AS `Name`,`Options`.`SRR_Text` AS `SRR_Text`,`Options`.`EditorType` AS `EditorType`,`Options`.`Quantity` AS `Quantity`,`Options`.`Damage` AS `Damage` from `Options` where `Options`.`Functional` > 7 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewRobotOptions`
--

/*!50001 DROP VIEW IF EXISTS `viewRobotOptions`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewRobotOptions` AS select `RobotOptions`.`RobotID` AS `RobotID`,`RobotOptions`.`OptionID` AS `OptionID`,`viewOptions`.`Name` AS `Name`,`viewOptions`.`SRR_Text` AS `SRR_Text`,`viewOptions`.`EditorType` AS `EditorType`,`RobotOptions`.`DestroyWhenDamaged` AS `DestroyWhenDamaged`,`RobotOptions`.`Quantity` AS `Quantity`,`RobotOptions`.`IsActive` AS `IsActive`,`RobotOptions`.`PhasePlayed` AS `PhasePlayed`,`RobotOptions`.`DataValue` AS `DataValue`,`viewOptions`.`Damage` AS `Damage` from (`viewOptions` join `RobotOptions` on(`viewOptions`.`OptionID` = `RobotOptions`.`OptionID`)) order by `viewOptions`.`Name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewRobots`
--

/*!50001 DROP VIEW IF EXISTS `viewRobots`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewRobots` AS select `Robots`.`RobotID` AS `RobotID`,`RobotBodies`.`Name` AS `RobotName`,`RobotBodies`.`Color` AS `RobotColor`,`RobotBodies`.`ColorFG` AS `RobotColorFG`,`Robots`.`CurrentFlag` AS `CurrentFlag`,`RobotStatus`.`StatusColor` AS `StatusColor`,`RobotStatus`.`LEDColor` AS `LEDColor`,`RobotStatus`.`ShortDescription` AS `PlayerStatus`,`Robots`.`Status` AS `StatusID`,`Robots`.`CurrentPosCol` AS `X`,`Robots`.`CurrentPosRow` AS `Y`,`Robots`.`CurrentPosDir` AS `Dir`,`RobotDirections`.`ShortDirDesc` AS `sDir`,`Robots`.`ArchivePosCol` AS `AX`,`Robots`.`ArchivePosRow` AS `AY`,`Robots`.`Score` AS `Score`,`Robots`.`OperatorName` AS `OperatorName`,`Robots`.`PositionValid` AS `PositionValid`,`Robots`.`Priority` AS `Priority`,`Robots`.`ShutDown` AS `ShutDown`,`Robots`.`Password` AS `Password`,`Robots`.`PlayerSeat` AS `PlayerSeat`,`Robots`.`Energy` AS `Energy`,concat(`Robots`.`CurrentFlag`,'/',`Robots`.`Energy`) AS `FlagEnergy`,`so`.`Direction` AS `PlayerViewDirection`,`so`.`Direction` AS `DirectionAdjustment`,`dealt`.`CardsDealt` AS `CardsDealt`,`played`.`CardsPlayed` AS `CardsPlayed`,if(`played`.`ShowCardsPlayed` is null or `RobotStatus`.`Active` = 0,`RobotStatus`.`ShortDescription`,`played`.`ShowCardsPlayed`) AS `StatusToShow` from ((((((`Robots` join `RobotBodies` on(`Robots`.`RobotBodyID` = `RobotBodies`.`RobotBodyID`)) join `RobotStatus` on(if(`Robots`.`IsConnected` = 1,`Robots`.`Status`,10) = `RobotStatus`.`RobotStatusID`)) join `RobotDirections` on(`Robots`.`CurrentPosDir` = `RobotDirections`.`DirID`)) join `SeatOrientation` `so` on(`Robots`.`PlayerSeat` = `so`.`SeatID`)) left join (select `mc`.`Owner` AS `Owner`,group_concat(`mct`.`ShortDescription` order by `mct`.`CardTypeID` ASC separator ',') AS `CardsDealt` from (`MoveCards` `mc` join `MoveCardTypes` `mct` on(`mc`.`CardTypeID` = `mct`.`CardTypeID`)) where `mc`.`CardLocation` = 1 group by `mc`.`Owner`) `dealt` on(`Robots`.`RobotID` = `dealt`.`Owner`)) left join (select `mc`.`Owner` AS `Owner`,group_concat(if(`mc`.`CardID` is null,'-',if(`mc`.`Executed`,`mct`.`ShortDescription`,'X')) order by `mc`.`PhasePlayed` ASC separator ',') AS `ShowCardsPlayed`,group_concat(`mct`.`ShortDescription` order by `mc`.`PhasePlayed` ASC separator ',') AS `CardsPlayed` from (`MoveCards` `mc` join `MoveCardTypes` `mct` on(`mc`.`CardTypeID` = `mct`.`CardTypeID`)) where `mc`.`PhasePlayed` > 0 group by `mc`.`Owner` order by `mc`.`Owner`) `played` on(`Robots`.`RobotID` = `played`.`Owner`)) order by `Robots`.`Priority` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-10-11 15:06:35
